<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Criando formulario</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/272/272609.png">

    <h1 style="text-align: center;">Formulario do Restaurant Tagline</h1>

    <style>
        body {font-family: fantasy;}
        * {box-sizing: border-box;}
        
        body {
            background-color: orange;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: orange;
            color: white;
            padding: 14PX 20PX;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        input[type=submit]:hover {
            background-color: green;
        }

        .container {
            border-radius: 5px;
            background-color: aliceblue;
            padding: 20px;
        }
    </style>

    <form>
        <p style="background-color: rgb(0, 0, 0);">Compreendendo formulario</p>
        <h2>CONHECENDO NOSSO CLIENTE</h2>

        <label for="primeironome">Full-name: </label>
        <input type="text" id="full-name" name="full-name" value="">
        <br>
        <label for="Apelido">Nickname: </label>
        <input type="text" id="Nickname" name="Nickname" value="">
        <br>
        <label for="CPF">Digite seu CPF: </label>
        <input type="number" id="Digite seu CPF" name="Digite seu CPF" value="">
        <br><br>
        <br>
        <label for="RG">Digite seu RG: </label>
        <input type="number" id="Digite seu RG" name="Digite seu RG" value="">
        <br><br>
        <br>
        País: <select id="País" name="País">
            <option value="Argentina">Argentina</option>
            <option value="Brasil">Brasil</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Equador">Equador</option>
            <option value="Paraguai">Paraguai</option>
            <option value="Uruguai">Uruguai</option>
            <option value="Peru">Peru</option>
            <option value="Chile">Chile</option>
            <option value="Colombia">Colombia</option>
            <option value="Venezuela">Venezuela</option>
        </select>
        <br>

        <p style="background-color: black;">Conhecendo cliente</p>
        <h2>AVALIAÇÃO DA COMIDA</h2>

        <h3>Como você avaliaria a qualidade da comida?</h3>
        <input type="radio" id="Opcao1" name="fav_language" value="">
        <label for="Excelente">Excelente</label><br>
        <input type="radio" id="Opcao2" name="fav_language" value="">
        <label for="Boa">Boa</label><br>
        <input type="radio" id="Opcao3" name="fav_language" value="">
        <label for="Regular">Regular</label><br>
        <input type="radio" id="Opcao4" name="fav_language" value="">
        <label for="Ruim">Ruim</label><br>
        <input type="radio" id="Opcao5" name="fav_language" value="">
        <label for="Muito ruim">Muito ruim</label><br>

        <h3><label for="Outro">Qual foi o seu prato favorito?</label></h3>
        R: <input type="text" id="text" name="fav_language" value="">
        <br>
        <input type="submit" value="enviar formulario">
    </form>
</head>

</html>
