<!DOCTYPE html>
<html lang="en">

<head>
    <title>restaurante</title>
    <meta charset="ult-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: rgb(253, 212, 6);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(76, 46, 3)
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ffffff;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: rgb(253, 212, 6);
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <h2>Restaurante estranho</h2>
    <p>Não sei mais o que estou fazendo,</p>
    <p>Seriamente, eu não sei.</p>

    <header>
        <h2>Restaurante</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Três pratos mais servidos da casa!</a></li>
                ------------------------------
                <li><a href="#">Cardapios!</a></li>
                ------------------------------
                <li><a href="#">Sigam a gente!</a></li>
                <html>
                ------------------------------

                </html>

                <body>
                    <p><a href="https://github.com/Lokistrange/pwi-lucas-chambi1.git">Todos os links acima estão neste link mesmo,
                            fique a vontade :D</a></p>

                </body>

</html>


</ul>
</nav>

<article>
    <h1>O que Karambas é a gente?!</h1>
    <p>Opa bom dia degustadores de São Paulo, de boa? Então beleza, vamos dar as boas-vindas ao nosso incrivel
        restaurante mais estranho...!!!</p>
    <p>Começando nos três principais comidas que mais foram degustados por nosso clientes famintos...!</p>
    <p>Depois vocês vão olhar os nossos Cardapios do restaurante...</p>
    <p>E finalmente, vocês seguirem a gente nas redes sociais e o nosso endereço...</p>
    <p>Apenas clicando no ultimo link na aba esquerda.</p>
</article>
</section>

<footer>
    <p>
    <h2>Olá :D</h2>
    </p>
</footer>

</body>

</html>
