<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, " initial=height-initial>
    <link rel="stylesheet" href="./css/restaurant.css">
    <title>restaurante</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/272/272609.png">
</head>

<head>
    <style>
        /* Cor de fundo principal */
        body {
            background-color: rgb(254, 255, 249);
        }
    </style>
</head>

<meta charset="ult-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    /* Um quadrado */
    * {
        box-sizing: border-box;
    }

    /* Fonte de letra */
    body {
        font-family: fantasy;
    }

    /* Estilize o cabeçalho */
    header {
        background-color: rgb(255, 187, 0);
        padding: 30px;
        text-align: center;
        font-size: 30px;
        color: rgb(76, 46, 3)
    }

    /* Cria duas colunas/caixas que flutuam uma ao lado da outra */
    nav {
        float: left;
        width: 30%;
        height: 300px;
        /* Apenas uma demonstração, deve ser removido */
        background: rgb(254, 255, 249);
        padding: 20px;
    }

    /* Estilize a lista dentro do menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: rgb(255, 187, 0);
        height: 400px;
        /* Apenas uma demonstração, deve ser removido */
    }

    /* floats após as colunas */

    section::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Estilize o rodapé */
    footer {
        background-color: #000000;
        padding: 1px;
        text-align: center;
        color: rgb(254, 255, 249);
    }

    /* Layout responsivo - faz com que as duas colunas/caixas sejam empilhadas uma em cima da outra em vez de uma ao lado da outra, em telas pequenas */
    @media (max-width: 600px) {

        nav,
        article {
            width: 100%;
            height: auto;
        }
    }
</style>

<body>
    <h2 style="text-align: center;">Restaurante Tagline</h2>
    <p style="text-align: center;">Para mais informações sobre o restaurante,<br>
        por favor, consulte os detalhes a seguir:</p>


    <header>
        <h2>RESTAURANTE TAGLINE</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="servidos.html">
                        <p style="text-align: center;">Os pratos mais servidos da casa!
                    </a></li>
                <li><a href="cardapios.html">
                        <p style="text-align: center;">Cardapios do Restaurante Tagline!
                    </a></li>
                <li><a href="redesociais.html">
                        <p style="text-align: center;">Sigam a gente nas redes sociais!
                    </a></li>
                <li><a href="formulario2.html">
                        <p style="text-align: center;">Formulário!
                    </a></li>
                <li><a href="curiosidades.html">
                        <p style="text-align: center;"> Curiosidades!
                    </a></li>
                <html>

                </html>

                <body>
                    <p><a href="index1.html">

                            <p style="text-align: center;">Fique a vontade para explorar!
                        </a></p>
                </body>

</html>

<html>
</ul>
</nav>

<article>
    <h1 style="text-align: center;">O que karambas é a gente?!</h1>
    <p style="text-align: center;">Bom dia, apreciadores de São Paulo! Como estão? É com grande entusiasmo que damos as
        boas-vindas ao nosso incrível e inusitado restaurante.</p>
    <p style="text-align: center;">Apresentando os três pratos mais apreciados pelos nossos clientes famintos.
        Preparem-se para deliciar-se com essas iguarias!</p>
    <p style="text-align: center;">Em seguida, convidamos vocês a explorar os nossos cardápios do restaurante!</p>
    <p style="text-align: center;">Por fim, convidamos vocês a nos seguir nas redes sociais e conhecer o nosso
        endereço!</p>
    <p style="text-align: center;">Basta clicar no último link.</p>

</article>
</section>

<footer>
    <p>
    <h3>Informações acima</h3>
    </p>
</footer>

</body>

</html>